.advantages__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 180px;
  @media screen and (max-width: 850px) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin-top: 100px;
  }

  .content {
    @media screen and (max-width: 1300px) {
      width: 80%;
    }
    @media screen and (max-width: 1100px) {
      h1 {
        font-size: 43px;
      }
    }
    @media screen and (max-width: 850px) {
      width: 100%;
      grid-row-start: 1;
    }
  }
  @media screen and (max-width: 1300px) {
    gap: 100px;
  }
}
