.testimonials__section {
  .container {
    overflow: visible;
    h1 {
      text-align: center;
      color: var(--dark-blue);
    }
    .cards__grid {
      margin-top: 100px;
      display: grid;
      grid-template-columns: repeat(4, 370px);
      grid-template-rows: 380px;
      gap: 30px;

      @media screen and (max-width: 450px) {
        grid-template-columns: repeat(4, 300px);
      }
      @media screen and (max-width: 350px) {
        grid-template-columns: repeat(4, 250px);
      }
      @media screen and (max-width: 300px) {
        grid-template-columns: repeat(4, 220px);
      }
    }
    .arrows__container {
      margin-top: 50px;
      grid-template-columns: repeat(2, 42px);
      display: grid;
      justify-content: flex-end;
      gap: 13px;
      @media screen and (max-width: 350px) {
        margin-top: 100px;
      }
      @media screen and (max-width: 300px) {
        margin-top: 180px;
      }
      .arrow {
        cursor: pointer;
        svg path {
          fill: #1ac5f9;
          transition: all 0.2s ease-in-out;
        }
      }
    }
  }
}

.active__arrow {
  svg path {
    fill: #bbc8d4 !important;
  }
}
